{{- if .Values.persistence.enabled -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  name: {{ template "fullname" . }}-piwik
  annotations:
    volume.alpha.kubernetes.io/storage-class: {{ .Values.persistence.piwik.storageClass | quote }}
spec:
  accessModes:
    - {{ .Values.persistence.piwik.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.piwik.size | quote }}
{{- end -}}
